body {
  margin: 0px;
}
.app {
  width: 100vw;
  height: 100vh;
  text-align: center;
}
.app--grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  grid-template-areas: "left main right";
}
@media all and (max-width: 900px) {
  .app--grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "main main" "left right";
  }
}
.app--grid-main {
  grid-area: main;
  justify-self: center;
}
.app--grid-controller {
  grid-area: left;
  justify-self: right;
}
.hidden, [v-cloak] {
  display: none;
}
canvas {
  background: lightblue;
  border: 1px solid black;
}
.grid--div-controller {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "top top" "left right" "bottom bottom";
}
.grid--button-top {
  grid-area: top;
  justify-self: center;
}
.grid--button-left {
  grid-area: left;
  justify-self: center;
}
.grid--button-right {
  grid-area: right;
  justify-self: center;
}
.grid--button-bottom {
  grid-area: bottom;
  justify-self: center;
}
.grid--button-controller {
  padding: 1.5em;
  margin: 0.5em;
  width: 4em;
  border-radius: 4em;
  background: gray;
  border:black 1px solid;
}
.panel--start-content {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}
.panel--start-griditem {
  justify-self: center;
  align-self: center;
}
