body {
  margin: 0px;
}
/*
.app {
  width: 100vw;
  height: 100vh;
}
*/
.app--grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: "left main right";
}
@media all and (max-width: 660px) {
  .app--grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "main main" "left right";
  }
}
.app--grid-main {
  grid-area: main;
  justify-self: center;
}
.app--grid-controller {
  grid-area: left;
  justify-self: right;
  align-self: end;
}
.hidden, [v-cloak] {
  display: none;
}
canvas {
  background: lightblue;
  border: 1px solid black;
}
.grid--div-controller {
  display: grid;
  width: 160px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "top top" "left right" "bottom bottom";
}
.grid--button-top {
  grid-area: top;
  justify-self: center;
}
.grid--button-left {
  grid-area: left;
  justify-self: left;
}
.grid--button-right {
  grid-area: right;
  justify-self: right;
}
.grid--button-bottom {
  grid-area: bottom;
  justify-self: center;
}
.grid--button-controller {
  padding: 0.25em;
  border-radius: 25px;
  background: gray;
  border:black 1px solid;
}
.panel--start-content {
  display: grid;
  height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
}
.panel--start-griditem {
  justify-self: center;
  align-self: center;
}
.panel--menu button {
  width: 100%;
  padding: 1em 0 1em 0;
}
